{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PostgresDbSettings": {
        "Host": "localhost",
        "Port": "5432",
        "Database": "myWeb",
        "Username": "admin",
        "Password": "admin"
    }
}
