{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "/var/log/MyWeb/log-.txt", "rollingInterval": "Day" }
            }
        ],
        "Enrich": ["FromLogContext"]
    }
}
